
# ===============================
# = DATA SOURCE
# ===============================

# ===============================
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_with_real_apps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true